<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      text-align: center
    }

    .cli {
      display: inline-block;
      height: 40px;
      width: 40px;
      line-height: 40px;
      text-align: center;
      background-color: blanchedalmond;
      border: solid;
      margin: 5px;
    }

    .person {
      display: inline-block;
      border: solid;
      margin: 5px
    }

    .person div {
      display: inline-block;
      margin: 5px
    }

    #json {
      position: fixed;
      top: 20px;
      right: 20px;
      max-width: Calc(100% - 40px);
      max-height: Calc(100% - 40px);
    }

    #filter-wrapper {
      position: fixed;
      bottom: 0;
      left: 0;
      background-color: #fff;
      width: 100%;
      line-height: 50px;
      border-top: solid 1px
    }

    #filter {
      line-height: 30px
    }
  </style>
</head>

<body>
  <header>
    <div>
      <button id="example_filter">filter list</button>
      <button id="example_node">define node</button>
    </div>
  </header>
  <div id="app"></div>
  <div id="filter-wrapper">
    <label>Filter data x %
      <input type="text" id="filter">
    </label>= 0
  </div>
  <textarea id="json"></textarea>
  <script src="../nodes.js"></script>
  <script src="./script.js"></script>
</body>

</html>